{
  "name": "@e-krebs/react-library",
  "version": "0.0.32",
  "description": "A collection of components to be reused across personal projects",
  "repository": "github.com/e-krebs/react-library",
  "author": "Emmanuel Krebs <e-krebs@users.noreply.github.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./icons.svg": "./src/assets/icons.svg",
    "./tailwind.config.js": "./shared.tailwind.config.js"
  },
  "scripts": {
    "clean": "rimraf .parcel-cache dist build",
    "dev:library": "parcel watch",
    "build:library": "parcel build src/index.ts",
    "dev:doc": "ladle serve",
    "build:doc": "ladle build",
    "dev": "yarn clean && concurrently \"yarn dev:library\" \"yarn dev:doc\"",
    "lint": "eslint --ext .ts,.tsx src",
    "build": "yarn clean && yarn build:library && yarn build:doc",
    "serve": "serve build",
    "theme": "node src/scripts/theme.js"
  },
  "peerDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@react-aria/utils": "^3.22.0",
    "react-aria-components": "1.0.0-rc.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@ladle/react": "^3.3.1",
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-tsc": "^2.11.0",
    "@parcel/transformer-typescript-types": "^2.11.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/babel__template": "^7.4.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "serve": "^14.2.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-react-aria-components": "1.0.0-rc.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "**/semver": "^7.5.2"
  }
}
