{
  "name": "@e-krebs/react-library",
  "version": "0.1.0",
  "description": "A collection of components to be reused across personal projects",
  "repository": "github.com/e-krebs/react-library",
  "author": "Emmanuel Krebs <e-krebs@users.noreply.github.com>",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./icons.svg": "./src/assets/icons.svg",
    "./tailwind.css": "./src/tailwind.css"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "clean": "bun scripts/clean.sh",
    "dev:library": "bun run --bun vite",
    "build:library": "bun run --bun vite build",
    "dev:doc": "ladle serve",
    "build:doc": "ladle build",
    "dev:parallel": "bun run scripts/parallel-dev.ts",
    "dev": "bun run clean && bun run dev:parallel",
    "lint": "eslint src .ladle",
    "build": "bun run clean && bun run build:library && bun run build:doc"
  },
  "peerDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "react": "^19.0.0",
    "react-aria-components": "1.6.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@ladle/react": "^5.0.1",
    "@react-aria/utils": "^3.27.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.5",
    "@types/babel__template": "^7.4.4",
    "@types/bun": "^1.2.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.17.1",
    "eslint": "^9.20.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-aria-components": "1.6.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.5",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "resolutions": {
    "**/semver": "^7.5.2"
  }
}
